INSERT INTO usuario (codigo, nombre, sNombres, apellidoP, apellidoM, carrera, adminKey, cicloInicio, activo, contrasenia) VALUES (215476966, 'Jose', 'Manuel', 'Sanches', 'Fregoso', 'INCO', false, '2018B', true, 'holamundo');
INSERT INTO usuario (codigo, nombre, sNombres, apellidoP, apellidoM, carrera, adminKey, cicloInicio, activo, contrasenia) VALUES (2154788584, 'Joaqin', 'Atanasio', 'Del niño jesus', 'Pobrecito', 'INCO', false, '2019A', true, 'soyjoaqin');
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I5884', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I7023', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I5890', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I7036', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I5897', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I5886', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I5888', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I7022', '07/09/20', '18/12/20', 8);
INSERT INTO clase (clave, fechaI, fechaF, creditos) VALUES ('I5898', '07/09/20', '18/12/20', 8);
INSERT INTO materia (claseNrc, clave, nombre, dias, seccion, cupos, cupDis, edificio, aula, profesor) VALUES (42268, 'I5884', 'ALGORITMIA', 'M,J', 'D01', 42, 42, 'DEDX', 'A017', 'LUPERCIO CORONEL, RAMIRO');
INSERT INTO materia (claseNrc, clave, nombre, dias, seccion, cupos, cupDis, edificio, aula, profesor) VALUES (42269, 'I5884', 'ALGORITMIA', 'M,J', 'D02', 42, 42, 'UNDEF', ' ', 'GARCIA HERNANDEZ MARTIN');
INSERT INTO materia (claseNrc, clave, nombre, dias, seccion, cupos, cupDis, edificio, aula, profesor) VALUES (59549, 'I5884', 'ALGORITMIA', 'M,J', 'D06', 42, 42, 'DEDX', 'A003', 'ESPINOZA VALDEZ AURORA');
INSERT INTO materia (claseNrc, clave, nombre, dias, seccion, cupos, cupDis, edificio, aula, profesor) VALUES (59829, 'I5884', 'ALGORITMIA', 'M,J', 'D10', 42, 42, 'DEDX', 'A002', 'GOMEZ ANAYA DAVID ALEJANDRO');
INSERT INTO materia (claseNrc, clave, nombre, dias, seccion, cupos, cupDis, edificio, aula, profesor) VALUES (140468, 'I5884', 'ALGORITMIA', 'L,I', 'D12', 42, 42, 'DEDX', 'A006', 'RODRIGUEZ ACOSTA, LUIS FERNANDO');
